/* ============================================
   UNDERTALE Web Recreation - Battle Styles
   ============================================ */

/* Battle Screen Layout */
#battle-screen {
    background: var(--color-black);
}

#battle-area {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* ============================================
   Enemy Area
   ============================================ */
#enemy-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
}

#enemy-sprite {
    width: auto;
    height: auto;
    max-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#enemy-sprite img {
    image-rendering: pixelated;
    max-height: 100%;
}

/* Multiple enemies */
.enemy-group {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: flex-end;
}

.enemy-single {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Enemy dialogue bubble */
#enemy-dialogue {
    position: absolute;
    top: 10%;
    background: var(--color-white);
    color: var(--color-black);
    padding: 15px 20px;
    border-radius: 20px;
    font-size: 18px;
    max-width: 300px;
    text-align: center;
    z-index: 10;
}

#enemy-dialogue::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    border: 10px solid transparent;
    border-top-color: var(--color-white);
}

/* ============================================
   Battle Box (Bullet Board)
   ============================================ */
#battle-box {
    width: 575px;
    height: 140px;
    border: 4px solid var(--color-white);
    margin: 0 auto;
    position: relative;
    background: var(--color-black);
    overflow: hidden;
    transition: all 0.3s ease;
}

/* Battle box size variations */
#battle-box.size-small {
    width: 200px;
    height: 200px;
}

#battle-box.size-large {
    width: 575px;
    height: 200px;
}

#battle-box.size-tall {
    width: 300px;
    height: 300px;
}

/* ============================================
   Player Soul
   ============================================ */
#player-soul {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: none;
    z-index: 100;
}

#player-soul::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: var(--soul-red);
    clip-path: polygon(50% 100%, 0% 35%, 25% 0%, 50% 20%, 75% 0%, 100% 35%);
}

/* Soul color modes */
#player-soul.blue::before {
    background: var(--soul-blue);
}

#player-soul.cyan::before {
    background: var(--soul-cyan);
}

#player-soul.orange::before {
    background: var(--soul-orange);
}

#player-soul.purple::before {
    background: var(--soul-purple);
}

#player-soul.green::before {
    background: var(--soul-green);
}

#player-soul.yellow::before {
    background: var(--soul-yellow);
}

/* Invincibility flash */
#player-soul.invincible::before {
    animation: soulFlash 0.1s infinite;
}

@keyframes soulFlash {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

/* Blue soul gravity */
#player-soul.blue.grounded {
    /* Gravity handled by JS */
}

/* ============================================
   Bullets / Attack Patterns
   ============================================ */
.bullet {
    position: absolute;
    image-rendering: pixelated;
}

/* White bullet (damages on contact) */
.bullet-white {
    background: var(--color-white);
}

/* Blue bullet (move = damage) */
.bullet-blue {
    background: var(--color-cyan);
}

/* Orange bullet (stop = damage) */
.bullet-orange {
    background: var(--color-orange);
}

/* Green bullet (heals) */
.bullet-green {
    background: var(--color-green);
}

/* Specific attack patterns */
.bullet-bone {
    background: var(--color-white);
    width: 12px;
}

.bullet-bone-blue {
    background: var(--color-cyan);
    width: 12px;
}

.bullet-fireball {
    width: 20px;
    height: 20px;
    background: radial-gradient(circle, #ff6600 0%, #ff0000 50%, #990000 100%);
    border-radius: 50%;
}

.bullet-tear {
    width: 10px;
    height: 16px;
    background: var(--color-cyan);
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
}

.bullet-fly {
    width: 8px;
    height: 8px;
    background: var(--color-white);
    border-radius: 50%;
}

.bullet-frog {
    width: 24px;
    height: 24px;
}

/* ============================================
   Battle UI
   ============================================ */
#battle-ui {
    background: var(--color-black);
    padding: 10px 20px;
}

/* Battle Text Area */
#battle-info {
    height: 70px;
    padding: 10px;
    margin-bottom: 10px;
}

#battle-text {
    font-size: 24px;
    color: var(--color-white);
    line-height: 1.4;
}

/* Battle Menu Buttons */
#battle-menu {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.battle-btn {
    font-size: 24px;
    color: var(--color-white);
    cursor: pointer;
    padding: 8px 16px;
    border: 3px solid transparent;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.1s;
    position: relative;
}

.battle-btn .btn-icon {
    font-size: 20px;
}

.battle-btn.selected {
    color: var(--color-orange);
    border-color: var(--color-orange);
}

.battle-btn[data-action="fight"] .btn-icon { color: #ff6600; }
.battle-btn[data-action="act"] .btn-icon { color: #ffaa00; }
.battle-btn[data-action="item"] .btn-icon { color: #00aaff; }
.battle-btn[data-action="mercy"] .btn-icon { color: #00ff00; }

/* Sub-menu (ACT choices, Items, etc.) */
#battle-submenu {
    position: absolute;
    bottom: 100px;
    left: 32px;
    right: 32px;
    background: var(--color-black);
    border: 3px solid var(--color-white);
    padding: 15px;
    max-height: 200px;
    overflow-y: auto;
}

.submenu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.submenu-item {
    font-size: 22px;
    color: var(--color-white);
    padding: 5px 10px;
    cursor: pointer;
    position: relative;
    padding-left: 30px;
}

.submenu-item.selected::before {
    content: '♥';
    position: absolute;
    left: 5px;
    color: var(--color-red);
}

.submenu-item.spare-ready {
    color: var(--color-yellow);
}

.submenu-item.spare-pink {
    color: var(--color-pink);
}

/* ============================================
   Battle Stats Bar
   ============================================ */
#battle-stats {
    padding: 10px 0;
}

.stat-row {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 22px;
    color: var(--color-white);
    margin-bottom: 5px;
}

.stat-name {
    color: var(--color-white);
    min-width: 80px;
}

.stat-lv {
    color: var(--color-white);
}

.stat-hp {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* HP Bar */
.hp-bar-container {
    width: 100%;
    max-width: 200px;
    height: 20px;
    background: var(--hp-empty);
    position: relative;
}

.hp-bar {
    height: 100%;
    background: var(--hp-full);
    transition: width 0.3s ease, background 0.3s ease;
}

.hp-bar.mid {
    background: var(--hp-mid);
}

.hp-bar.low {
    background: var(--hp-low);
}

/* KR (Karma) bar */
.kr-bar {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background: #ff00ff;
}

/* ============================================
   Attack Meter (FIGHT timing)
   ============================================ */
#attack-meter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 30px;
    z-index: 200;
}

#attack-bar {
    width: 100%;
    height: 100%;
    background: var(--color-black);
    border: 3px solid var(--color-white);
    position: relative;
}

#attack-zone-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 100%;
    background: var(--color-white);
}

#attack-cursor {
    position: absolute;
    top: -5px;
    width: 8px;
    height: 40px;
    background: var(--color-white);
    transition: none;
}

/* ============================================
   Damage Numbers
   ============================================ */
.damage-number {
    position: absolute;
    font-size: 32px;
    color: var(--color-red);
    font-weight: bold;
    animation: damageFloat 1s forwards;
    z-index: 150;
}

.damage-number.critical {
    font-size: 40px;
    color: var(--color-yellow);
}

.damage-number.miss {
    color: var(--color-white);
}

.damage-number.heal {
    color: var(--color-green);
}

@keyframes damageFloat {
    0% { 
        transform: translateY(0) scale(1);
        opacity: 1;
    }
    50% {
        transform: translateY(-30px) scale(1.2);
    }
    100% { 
        transform: translateY(-50px) scale(0.8);
        opacity: 0;
    }
}

/* ============================================
   Special Battle Effects
   ============================================ */

/* Toriel fire effects */
.fireball-trail {
    width: 8px;
    height: 8px;
    background: #ff3300;
    border-radius: 50%;
    opacity: 0.7;
    animation: fireTrail 0.3s forwards;
}

@keyframes fireTrail {
    to { opacity: 0; transform: scale(0.5); }
}

/* Papyrus bone platform */
.bone-platform {
    width: 100%;
    height: 10px;
    background: var(--color-white);
    position: absolute;
    bottom: 0;
}

/* Special attack warning */
.attack-warning {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
    color: var(--color-yellow);
    animation: warningPulse 0.5s infinite;
}

@keyframes warningPulse {
    0%, 100% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
    50% { opacity: 0.5; transform: translate(-50%, -50%) scale(1.1); }
}

/* Enemy shake when hit */
.enemy-hit {
    animation: enemyShake 0.2s;
}

@keyframes enemyShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

/* Enemy death animation */
.enemy-death {
    animation: enemyDeath 1s forwards;
}

@keyframes enemyDeath {
    0% { 
        filter: brightness(1);
        transform: scale(1);
    }
    30% {
        filter: brightness(3);
    }
    100% { 
        filter: brightness(0);
        transform: scale(0);
        opacity: 0;
    }
}

/* Spare animation */
.enemy-spare {
    animation: enemySpare 0.5s forwards;
}

@keyframes enemySpare {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 0; }
}
