<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNDERTALE - 日本語版</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/battle.css">
    <link rel="stylesheet" href="css/dialogue.css">
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <div id="game-container">
        <!-- Title Screen -->
        <div id="title-screen" class="screen active">
            <div class="title-content">
                <h1 class="title-logo">UNDERTALE</h1>
                <div class="title-menu">
                    <div class="menu-item selected" data-action="new-game">はじめから</div>
                    <div class="menu-item" data-action="continue">つづきから</div>
                    <div class="menu-item" data-action="settings">設定</div>
                </div>
            </div>
        </div>

        <!-- Name Input Screen -->
        <div id="name-screen" class="screen">
            <div class="name-content">
                <p class="name-prompt">おちた にんげんの なまえを<br>つけて ください。</p>
                
                <div class="name-display">
                    <span id="name-display-text"></span>
                    <span class="name-cursor">_</span>
                </div>
                
                <!-- Keyboard Grid -->
                <div class="keyboard-grid">
                    <div class="keyboard-row">
                        <button class="key-btn" data-char="A">A</button>
                        <button class="key-btn" data-char="B">B</button>
                        <button class="key-btn" data-char="C">C</button>
                        <button class="key-btn" data-char="D">D</button>
                        <button class="key-btn" data-char="E">E</button>
                        <button class="key-btn" data-char="F">F</button>
                        <button class="key-btn" data-char="G">G</button>
                    </div>
                    <div class="keyboard-row">
                        <button class="key-btn" data-char="H">H</button>
                        <button class="key-btn" data-char="I">I</button>
                        <button class="key-btn" data-char="J">J</button>
                        <button class="key-btn" data-char="K">K</button>
                        <button class="key-btn" data-char="L">L</button>
                        <button class="key-btn" data-char="M">M</button>
                        <button class="key-btn" data-char="N">N</button>
                    </div>
                    <div class="keyboard-row">
                        <button class="key-btn" data-char="O">O</button>
                        <button class="key-btn" data-char="P">P</button>
                        <button class="key-btn" data-char="Q">Q</button>
                        <button class="key-btn" data-char="R">R</button>
                        <button class="key-btn" data-char="S">S</button>
                        <button class="key-btn" data-char="T">T</button>
                        <button class="key-btn" data-char="U">U</button>
                    </div>
                    <div class="keyboard-row">
                        <button class="key-btn" data-char="V">V</button>
                        <button class="key-btn" data-char="W">W</button>
                        <button class="key-btn" data-char="X">X</button>
                        <button class="key-btn" data-char="Y">Y</button>
                        <button class="key-btn" data-char="Z">Z</button>
                        <button class="key-btn" data-char=" ">　</button>
                        <button class="key-btn" data-char="">　</button>
                    </div>
                    <div class="keyboard-row">
                        <button class="key-btn" data-char="a">a</button>
                        <button class="key-btn" data-char="b">b</button>
                        <button class="key-btn" data-char="c">c</button>
                        <button class="key-btn" data-char="d">d</button>
                        <button class="key-btn" data-char="e">e</button>
                        <button class="key-btn" data-char="f">f</button>
                        <button class="key-btn" data-char="g">g</button>
                    </div>
                    <div class="keyboard-row">
                        <button class="key-btn" data-char="h">h</button>
                        <button class="key-btn" data-char="i">i</button>
                        <button class="key-btn" data-char="j">j</button>
                        <button class="key-btn" data-char="k">k</button>
                        <button class="key-btn" data-char="l">l</button>
                        <button class="key-btn" data-char="m">m</button>
                        <button class="key-btn" data-char="n">n</button>
                    </div>
                    <div class="keyboard-row">
                        <button class="key-btn" data-char="o">o</button>
                        <button class="key-btn" data-char="p">p</button>
                        <button class="key-btn" data-char="q">q</button>
                        <button class="key-btn" data-char="r">r</button>
                        <button class="key-btn" data-char="s">s</button>
                        <button class="key-btn" data-char="t">t</button>
                        <button class="key-btn" data-char="u">u</button>
                    </div>
                    <div class="keyboard-row">
                        <button class="key-btn" data-char="v">v</button>
                        <button class="key-btn" data-char="w">w</button>
                        <button class="key-btn" data-char="x">x</button>
                        <button class="key-btn" data-char="y">y</button>
                        <button class="key-btn" data-char="z">z</button>
                        <button class="key-btn" data-char="">　</button>
                        <button class="key-btn" data-char="">　</button>
                    </div>
                </div>
                
                <!-- Control Buttons -->
                <div class="name-controls">
                    <button class="control-btn" id="btn-quit">やめる</button>
                    <button class="control-btn" id="btn-backspace">もどる</button>
                    <button class="control-btn" id="btn-done">おわり</button>
                </div>
                
                <!-- Confirmation Dialog (hidden by default) -->
                <div id="name-confirm-dialog" class="hidden">
                    <p class="confirm-text"><span id="confirm-name"></span> ですね？</p>
                    <div class="confirm-buttons">
                        <button class="confirm-btn selected" id="name-yes">はい</button>
                        <button class="confirm-btn" id="name-no">いいえ</button>
                    </div>
                </div>
                
                <!-- Special name message -->
                <div id="special-name-msg" class="hidden"></div>
            </div>
        </div>

        <!-- Game Screen -->
        <div id="game-screen" class="screen">
            <!-- World/Overworld Layer -->
            <canvas id="world-canvas" width="640" height="480"></canvas>
            
            <!-- Dialogue Box -->
            <div id="dialogue-box" class="hidden">
                <div id="dialogue-face"></div>
                <div id="dialogue-text"></div>
                <div id="dialogue-choices" class="hidden"></div>
            </div>

            <!-- Game Menu -->
            <div id="game-menu" class="hidden">
                <div class="menu-section">
                    <div class="menu-tabs">
                        <div class="menu-tab active" data-tab="item">アイテム</div>
                        <div class="menu-tab" data-tab="stat">じょうたい</div>
                        <div class="menu-tab" data-tab="cell">でんわ</div>
                    </div>
                    <div class="menu-content">
                        <div id="item-tab" class="tab-content active"></div>
                        <div id="stat-tab" class="tab-content"></div>
                        <div id="cell-tab" class="tab-content"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Battle Screen -->
        <div id="battle-screen" class="screen">
            <div id="battle-area">
                <!-- Enemy Display Area -->
                <div id="enemy-area">
                    <div id="enemy-sprite"></div>
                    <div id="enemy-dialogue" class="hidden"></div>
                </div>

                <!-- Battle Box (Bullet Board) -->
                <div id="battle-box">
                    <div id="player-soul"></div>
                </div>

                <!-- Battle UI -->
                <div id="battle-ui">
                    <div id="battle-info">
                        <div id="battle-text"></div>
                    </div>
                    <div id="battle-menu">
                        <div class="battle-btn selected" data-action="fight">
                            <span class="btn-icon">⚔</span>たたかう
                        </div>
                        <div class="battle-btn" data-action="act">
                            <span class="btn-icon">♥</span>こうどう
                        </div>
                        <div class="battle-btn" data-action="item">
                            <span class="btn-icon">◆</span>アイテム
                        </div>
                        <div class="battle-btn" data-action="mercy">
                            <span class="btn-icon">✕</span>みのがす
                        </div>
                    </div>
                    <div id="battle-submenu" class="hidden"></div>
                    <div id="battle-stats">
                        <div class="stat-row">
                            <span class="stat-name"></span>
                            <span class="stat-lv">LV <span id="stat-lv-val">1</span></span>
                            <span class="stat-hp">
                                HP <span id="stat-hp-val">20</span> / <span id="stat-hp-max">20</span>
                            </span>
                        </div>
                        <div class="hp-bar-container">
                            <div id="hp-bar" class="hp-bar"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Attack Meter -->
            <div id="attack-meter" class="hidden">
                <div id="attack-bar">
                    <div id="attack-zone-center"></div>
                    <div id="attack-cursor"></div>
                </div>
            </div>
        </div>

        <!-- Game Over Screen -->
        <div id="gameover-screen" class="screen">
            <div class="gameover-content">
                <div id="soul-break"></div>
                <div class="gameover-text">
                    <p>あなたのHP は 0 になった。</p>
                </div>
                <div class="gameover-options">
                    <div class="gameover-btn selected" data-action="continue">つづける</div>
                    <div class="gameover-btn" data-action="give-up">あきらめる</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Audio Elements -->
    <audio id="bgm" loop></audio>
    <audio id="sfx"></audio>

    <!-- Scripts -->
    <script src="js/utils/constants.js"></script>
    <script src="js/utils/helpers.js"></script>
    <script src="js/utils/audio.js"></script>
    <script src="js/utils/input.js"></script>
    <script src="js/utils/save.js"></script>
    <script src="js/engine/renderer.js"></script>
    <script src="js/engine/dialogue.js"></script>
    <script src="js/engine/collision.js"></script>
    <script src="js/data/enemies.js"></script>
    <script src="js/data/items.js"></script>
    <script src="js/data/dialogues.js"></script>
    <script src="js/data/maps.js"></script>
    <script src="js/data/flags.js"></script>
    <script src="js/battles/battle-system.js"></script>
    <script src="js/battles/attacks.js"></script>
    <script src="js/battles/enemy-ai.js"></script>
    <script src="js/maps/map-engine.js"></script>
    <script src="js/maps/puzzles.js"></script>
    <script src="js/maps/npcs.js"></script>
    <script src="js/engine/game.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
